<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
    <style>
        .header
        {
        min-height:80px;
        text-align:center;
        border-top:2px solid #e65100;
        }
        .ic
        {
        color:#e65100;
        border:1px solid #e65100;
        height:25px;
        width:25px;
        padding-top:3px;
        }
        .ic:hover
        {
        background:#e65100;
        color:white;
        transition:all ease 1s;
        transform:rotate(360deg);
        }
        .menu
        {
        min-height:45px;

        }
        #menu ul li a
        {
        color:white;
        }
        #menu ul li a:hover
        {
        color:#e65100;
        transition:all ease .5s;
        }
        .category
        {
        min-height:200px;
        }
        .newproduct
        {
        min-height:500px;
        background:#f2f2f2;
        }
        .services
        {
        min-height:400px;
        text-align:center;
        }
        .ufooter
        {
        min-height:200px;
        background:black;
        }
        .ufooteru
        {
        min-height:30px;
        background:none;
        }
        .bfooter
        {
        min-height:40px;
        background:black;
        margin-top:1px;
        }
        .offer
        {
        min-height:400px;
        }
        .createblogs
        {
        min-height:500px;
        }
        .aboutus
        {
        min-height:500px;
        }
    </style>
</head>
<body>
<div class="container-fluid outer">
    <div class="row header bg-light">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div class="row">
                <div class="col-sm-3 fs-2 py-2">

                    <b style="color:#e65100">Engg</b> Hub <i class="fa fa-paint-brush"></i>
                </div>
                <div class="col-sm-6 fs-5 pt-4" style="color:#e65100;"><marquee>Welcome to Engineering Hub</marquee></div>
                <div class="col-sm-3 py-4">
                    <a href="https://www.facebook.com/s"> <i class="fa fa-facebook ic"></i></a>
                    <a href="https://mobile.twitter.com/i/flow/login"> <i class="fa fa-twitter ic"></i></a>
                    <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp ic"></i></a>
                    <a href="https://www.youtube.com/"> <i class="fa fa-youtube ic"></i></a>
                </div>
            </div>
        </div>
        <div class="col-sm-1 ">
            <div class="row">
                <i class="fa fa-user"style="font-size:50px;color:#e65100;"></i>
            </div>
            <div class="row px-3"style="width10px;">{% if request.session %}
                    {{ request.session.user }}
                    {% endif %}
            </div>
        </div>
    </div>

    <div class="row menu bg-dark">
<!-- start menu -->
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-9" style="padding-left:155px;">
                    <nav class="navbar navbar-expand-lg navbar-light" id="menu">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon bg-light"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/user/home/"><i class="fa fa-home"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/myblogs/"><i class="fa fa-user"></i> My Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/createblogs/"><i class="fa fa-edit"></i> Create Blogs</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/latestblogs/"><i class="fa fa-clock-o"></i> Latest Blogs</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/about/"><i class="fa fa-info"></i> About Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/contactus/"><i class="fa fa-phone"></i> Contact Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/signup/"><i class="fa fa-user-plus"></i> Sign Up</a>
        </li>
          {% if request.session.user is None%}
          <li class="nav-item">
          <a class="nav-link" href="/user/signin/"><i class="fa fa-sign-in"></i> Sign In</a>
        </li>
          {% endif %}
          {% if request.session.user %}
          <li class="nav-item">
          <a class="nav-link" href="/user/logout/"><i class="fa fa-sign-in"></i> Sign Out</a>
        </li>
          {% endif %}

      </ul>
    </div>
  </div>
</nav>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
 <!-- end menu -->
    </div>




    <div class="row content" style="min-height:500px;">
        <div class="col-sm-12 py-5">
        {% block content %}

        {% endblock %}
        </div>
    </div>



    <div class="row ufooter text-light">
        <div class="row">

            <div class="col-sm-3 py-4"style="padding-left:50px;">

                <img src="{% static 'images/slider3.jpg' %}" style="height:80px;width:120x;"><br><br>

                <img src="{% static 'images/slider4.jpg' %}" style="height:80px;width:120x;">

            </div>

            <div class="col-sm-3 ">

                <ul class="py-4">
                    <a href="http://127.0.0.1:8000/user/about/"style="color:white;"><li class="p-2" style="list-style:none;">About</li></a>
                    <a href="http://127.0.0.1:8000/user/myblogs/" style="color:white;"><li class="p-2"  style="list-style:none;">Blog</li></a>
                    <a href="" style="color:white;"><li class="p-2"  style="list-style:none;">Careers</li></a>
                    <a href="" style="color:white;"><li class="p-2"  style="list-style:none;">Press</li></a>
                </ul>

            </div>

            <div class="col-sm-3">

                <ul class="py-4">
                    <a href="" style="color:white;"><li class="p-2" style="list-style:none;">Copyright Policy</li></a>
                    <a href="" style="color:white;"><li class="p-2"  style="list-style:none;">Terms</li></a>
                    <a href="" style="color:white;"><li class="p-2"  style="list-style:none;">Privacy Policy</li></a>
                    <a href=""style="color:white;"><li class="p-2"  style="list-style:none;">Sitemap</li></a>
                </ul>

            </div>
            <div class="col-sm-3 text-light">
                    <center class="py-5">
                    <input type="submit" value="Touch On Cursor" style="border-radius:50px;background:red;"class="text-light"><br><br>
                    <select style="border-radius:50px;border:2px solid white;background:none;"class="text-light bg-black">
                        <option>Language</option>
                        <option>Hindi</option>
                        <option>English</option>
                    </select>
                    </center>
            </div>
        </div>

        <div class="row ufooteru">
            <div class="col-sm-6  text-light" style="padding-left:210px;">
                <i class="fa fa-play" style="border:2px solid white;border-radius:10px;"></i>
                &copy; <b>2020 Cursur. All Rights Reserved</b>
            </div>

            <div class="col-sm-6 text-light"style="padding-left:510px;">
                <i class="fa fa-facebook mx-2"></i>
                <i class="fa fa-twitter  mx-2"></i>
                <i class="fa fa-whatsapp mx-2"></i>
                <i class="fa fa-youtube mx-2"></i>
                <i class="fa fa-google mx-2"></i>
                <i class="fa fa-linkedIn mx-2"></i>

            </div>
        </div>
    </div>
    <div class="row bfooter text-light text-center py-2">
        <div class="col-sm-6">Developed By : Utkarsh Shukla</div>
        <div class="col-sm-6">&copy; Engineers Hub</div>
    </div>
</div>
</body>
</html>